spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loginapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.jpa.database=mysql

spring.security.user.name=cobra
spring.security.user.password=$2y$12$VgUpmiD7zZER24TK6dZch.22bKxsZMz8ukQ36HISgis4cHxZq4XQG